cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 68cd17a91260c4457c26a6cac77aa9d0f718b646c0dbe4265c7470b37b8dd4a3

name:           yesod-poc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/yesod-poc#readme>
homepage:       https://github.com/Github username here/yesod-poc#readme
bug-reports:    https://github.com/Github username here/yesod-poc/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/yesod-poc

library
  exposed-modules:
      Lib
  other-modules:
      Paths_yesod_poc
  hs-source-dirs:
      src
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , monad-logger
    , mtl
    , network
    , persistent
    , persistent-postgresql
    , persistent-template
    , resource-pool
    , resourcet
    , text
    , yesod
  default-language: Haskell2010

executable yesod-poc-exe
  main-is: Main.hs
  other-modules:
      Paths_yesod_poc
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , monad-logger
    , mtl
    , network
    , persistent
    , persistent-postgresql
    , persistent-template
    , resource-pool
    , resourcet
    , text
    , yesod
    , yesod-poc
  default-language: Haskell2010

test-suite yesod-poc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_yesod_poc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , monad-logger
    , mtl
    , network
    , persistent
    , persistent-postgresql
    , persistent-template
    , resource-pool
    , resourcet
    , text
    , yesod
    , yesod-poc
  default-language: Haskell2010
